{
    "type": "package",
    "name": "s6o/elm-meld",
    "summary": "elm-meld - Write MVU actions as `Task`s to be executed at once or sequencially.",
    "license": "MIT",
    "version": "1.0.0",
    "exposed-modules": [
        "Meld"
    ],
    "elm-version": "0.19.0 <= v < 0.20.0",
    "dependencies": {
        "elm/core": "1.0.0 <= v < 2.0.0"
    },
    "test-dependencies": {}
}